<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgv-3M-GDb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dcard Catalog View Controller-->
        <scene sceneID="zek-sb-cm9">
            <objects>
                <viewController id="QRI-Bb-Qef" customClass="DcardCatalogViewController" customModule="Dcard_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDl-RE-ZTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGj-6k-uSF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fxh-jf-gdN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxh-jf-gdN" id="YDb-Sp-52Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yGj-6k-uSF" firstAttribute="top" secondItem="GtC-gV-Aza" secondAttribute="top" id="1mx-tf-TsH"/>
                            <constraint firstItem="GtC-gV-Aza" firstAttribute="trailing" secondItem="yGj-6k-uSF" secondAttribute="trailing" id="hrm-Ym-IAf"/>
                            <constraint firstItem="GtC-gV-Aza" firstAttribute="bottom" secondItem="yGj-6k-uSF" secondAttribute="bottom" id="oZx-jT-ZYA"/>
                            <constraint firstItem="yGj-6k-uSF" firstAttribute="leading" secondItem="GtC-gV-Aza" secondAttribute="leading" id="yXG-JY-Azg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtC-gV-Aza"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Vm-va-lH5"/>
                    <connections>
                        <outlet property="mainTableView" destination="yGj-6k-uSF" id="ich-tR-HBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoH-5L-tlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-708"/>
        </scene>
        <!--Dcard-->
        <scene sceneID="uIN-TR-8ws">
            <objects>
                <tableViewController id="ZPR-dK-D8x" customClass="ViewController" customModule="Dcard_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vbt-0K-VMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="wgX-HU-Xkj">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgX-HU-Xkj" id="RA9-Rg-Kcx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPR-dK-D8x" id="Ibw-DM-VLw"/>
                            <outlet property="delegate" destination="ZPR-dK-D8x" id="obR-HY-JVy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dcard" id="DOL-Qe-rH7">
                        <barButtonItem key="leftBarButtonItem" title="Test" image="square.grid.2x2.fill" catalog="system" style="plain" id="ISx-j1-pYJ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QRI-Bb-Qef" kind="presentation" identifier="toCatalogs" id="SMN-e1-stq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WbH-SY-ocA" kind="show" identifier="toContext" id="IdB-bM-271"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kV-jc-alf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="10"/>
        </scene>
        <!--Dcard Context View Controller-->
        <scene sceneID="kFz-sT-cYB">
            <objects>
                <viewController id="WbH-SY-ocA" customClass="DcardContextViewController" customModule="Dcard_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfz-A3-nYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-Jy-OhR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OSf-Zd-HTV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSf-Zd-HTV" id="I9k-iZ-9vU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QsZ-Jy-OhR" firstAttribute="top" secondItem="Ct5-BZ-M1u" secondAttribute="top" id="003-TP-Qbt"/>
                            <constraint firstItem="QsZ-Jy-OhR" firstAttribute="leading" secondItem="Ct5-BZ-M1u" secondAttribute="leading" id="Qqc-6T-q7d"/>
                            <constraint firstItem="Ct5-BZ-M1u" firstAttribute="bottom" secondItem="QsZ-Jy-OhR" secondAttribute="bottom" id="XoV-8m-LRX"/>
                            <constraint firstItem="Ct5-BZ-M1u" firstAttribute="trailing" secondItem="QsZ-Jy-OhR" secondAttribute="trailing" id="dCg-5t-Jps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ct5-BZ-M1u"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmd-BJ-7em"/>
                    <connections>
                        <outlet property="mainTableView" destination="QsZ-Jy-OhR" id="Z07-Nt-rI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8X-da-X12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a04-3b-3k3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgv-3M-GDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AP5-vn-Ncu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17444005609999999" green="0.40826052429999998" blue="0.63139885659999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPR-dK-D8x" kind="relationship" relationship="rootViewController" id="aKd-XE-xNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZM-wa-SZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
